<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-ZE-bVS">
                                <rect key="frame" x="152" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-bv-wR9">
                                <rect key="frame" x="240" y="171" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-nS-ZZv">
                                <rect key="frame" x="241" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-7U-Mwl">
                                <rect key="frame" x="176" y="314" width="247.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hut-AN-tD6">
                                <rect key="frame" x="244" y="28" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hut-AN-tD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="10e-Tj-0nd"/>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="top" secondItem="Xue-ZE-bVS" secondAttribute="bottom" constant="8" id="5Es-RS-rKn"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="5PW-Tk-nxw"/>
                            <constraint firstItem="Xue-ZE-bVS" firstAttribute="top" secondItem="hut-AN-tD6" secondAttribute="bottom" constant="8" id="5YN-eT-0zk"/>
                            <constraint firstItem="hut-AN-tD6" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="8KK-Rc-PZ2"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="Byt-zi-GZD"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="top" secondItem="W2C-nS-ZZv" secondAttribute="bottom" constant="8" id="E4P-Dm-2pH"/>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="Ffi-io-JqZ"/>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="top" secondItem="Xue-ZE-bVS" secondAttribute="bottom" constant="8" id="GAC-qR-IwY"/>
                            <constraint firstItem="hut-AN-tD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="K5H-s3-HlN"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="top" secondItem="W2C-nS-ZZv" secondAttribute="bottom" constant="8" id="KM5-mX-UBu"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="PHf-C4-aeI"/>
                            <constraint firstItem="hut-AN-tD6" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="Pc6-sU-Pxt"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="Vgb-FH-pt7"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="top" secondItem="W2C-nS-ZZv" secondAttribute="bottom" constant="8" id="YMe-1F-n6u"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="top" secondItem="jfm-bv-wR9" secondAttribute="bottom" constant="8" id="Zj3-Ih-Tcs"/>
                            <constraint firstItem="hut-AN-tD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="elk-CM-BIf"/>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="fPy-zJ-3ST"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="lWW-11-eDp"/>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="tWK-2Q-9ja"/>
                            <constraint firstItem="hut-AN-tD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tu6-hL-h3X"/>
                            <constraint firstItem="hut-AN-tD6" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="v7H-mQ-zgp"/>
                            <constraint firstItem="Xue-ZE-bVS" firstAttribute="top" secondItem="hut-AN-tD6" secondAttribute="bottom" constant="8" id="vmu-Lq-rad"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="vrT-Jt-xhH"/>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="top" secondItem="Xue-ZE-bVS" secondAttribute="bottom" constant="8" id="xxg-uF-4MU"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="top" secondItem="jfm-bv-wR9" secondAttribute="bottom" constant="8" id="z71-AE-DFP"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="top" secondItem="jfm-bv-wR9" secondAttribute="bottom" constant="8" id="zQ1-De-H0j"/>
                            <constraint firstItem="Xue-ZE-bVS" firstAttribute="top" secondItem="hut-AN-tD6" secondAttribute="bottom" constant="8" id="zSP-Kb-9dX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="322.5"/>
        </scene>
    </scenes>
</document>
