<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-ZE-bVS">
                                <rect key="frame" x="152" y="174" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-bv-wR9">
                                <rect key="frame" x="240" y="225" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-nS-ZZv">
                                <rect key="frame" x="278" y="276" width="43" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-7U-Mwl">
                                <rect key="frame" x="176" y="368" width="247.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90w-EF-OSR">
                                <rect key="frame" x="175" y="82" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="uVs-di-ikg"/>
                                </constraints>
                                <color key="textColor" red="0.97354403409090906" green="0.52491353752836356" blue="0.14576954537211992" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lKt-mN-G0X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Me-y4-RjB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="top" secondItem="Xue-ZE-bVS" secondAttribute="bottom" constant="8" id="5Es-RS-rKn"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="5PW-Tk-nxw"/>
                            <constraint firstItem="90w-EF-OSR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="8hl-nl-VRW"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="Byt-zi-GZD"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="top" secondItem="W2C-nS-ZZv" secondAttribute="bottom" constant="8" id="E4P-Dm-2pH"/>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="Ffi-io-JqZ"/>
                            <constraint firstItem="90w-EF-OSR" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="Fwh-EP-kGV"/>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="top" secondItem="Xue-ZE-bVS" secondAttribute="bottom" constant="8" id="GAC-qR-IwY"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="top" secondItem="W2C-nS-ZZv" secondAttribute="bottom" constant="8" id="KM5-mX-UBu"/>
                            <constraint firstItem="90w-EF-OSR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kzn-jW-bfl"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="PHf-C4-aeI"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="Vgb-FH-pt7"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="top" secondItem="W2C-nS-ZZv" secondAttribute="bottom" constant="8" id="YMe-1F-n6u"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="top" secondItem="jfm-bv-wR9" secondAttribute="bottom" constant="8" id="Zj3-Ih-Tcs"/>
                            <constraint firstItem="Xue-ZE-bVS" firstAttribute="top" secondItem="90w-EF-OSR" secondAttribute="bottom" constant="8" id="etd-1Q-MvB"/>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="fPy-zJ-3ST"/>
                            <constraint firstItem="6xE-7U-Mwl" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="lWW-11-eDp"/>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="tWK-2Q-9ja"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="centerX" secondItem="Xue-ZE-bVS" secondAttribute="centerX" id="vrT-Jt-xhH"/>
                            <constraint firstItem="jfm-bv-wR9" firstAttribute="top" secondItem="Xue-ZE-bVS" secondAttribute="bottom" constant="8" id="xxg-uF-4MU"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="top" secondItem="jfm-bv-wR9" secondAttribute="bottom" constant="8" id="z71-AE-DFP"/>
                            <constraint firstItem="W2C-nS-ZZv" firstAttribute="top" secondItem="jfm-bv-wR9" secondAttribute="bottom" constant="8" id="zQ1-De-H0j"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pXS-CH-gzi" appends="YES" id="58p-QI-rkk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="W2C-nS-ZZv" id="wEe-tX-oOW"/>
                        <outlet property="textField" destination="90w-EF-OSR" id="AMm-xh-BeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pXS-CH-gzi">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="6gT-Ub-sjR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="379" y="322"/>
        </scene>
    </scenes>
</document>
